#
<<<<<<< Updated upstream
#Thu Mar 31 13:27:13 WAT 2022
=======
#Fri Mar 25 22:40:35 WAT 2022
>>>>>>> Stashed changes
CodenameOne_SRCzip=206
CodenameOneJar=206
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=206
