#
<<<<<<< Updated upstream
#Thu Mar 31 18:49:54 WAT 2022
=======
#Fri Apr 01 10:39:09 CEST 2022
>>>>>>> Stashed changes
CodenameOne_SRCzip=206
CodenameOneJar=206
CodeNameOneBuildClientJar=205
CLDC11Jar=201
JavaSEJar=206
